{
  "name": "vantage-quantum-bot",
  "version": "2.1.0",
  "description": "VANTAGE Quantum Grid Trading Bot for BTC/USDT (Remora Edition)",
  "main": "grid_bot.js",
  "scripts": {
    "start": "node grid_bot.js",
    "dev": "node --watch grid_bot.js"
  },
  "dependencies": {
    "ccxt": "^4.5.22",
    "cors": "^2.8.5",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "socket.io": "^4.8.1",
    "technicalindicators": "^3.1.0"
  }
}